# blog-backend-kotlin

./: .travis.yml  README.md  pom.xml
src/main/docker/: docker-assembly.xml
src/main/kotlin/com/gentooway/blog/: BlogApplication.kt
src/main/kotlin/com/gentooway/blog/errors/: CommentNotFoundException.kt  ExceptionDescription.kt  PostNotFoundException.kt
src/main/kotlin/com/gentooway/blog/json/: PageableRequest.kt  PageableResponse.kt  SearchRequest.kt
src/main/kotlin/com/gentooway/blog/model/: Comment.kt  Post.kt
src/main/kotlin/com/gentooway/blog/repository/: CommentRepository.kt  PostRepository.kt
src/main/kotlin/com/gentooway/blog/service/: CommentService.kt  PostService.kt
src/main/kotlin/com/gentooway/blog/web/: CommentController.kt  HealthController.kt  PostController.kt  ResponseConstants.kt
src/main/resources/: application-dev.properties  application-docker.properties
src/test/kotlin/com/gentooway/blog/: BlogApplicationTests.kt
src/test/kotlin/com/gentooway/blog/service/: CommentServiceTest.kt  PostServiceTest.kt
src/test/kotlin/com/gentooway/blog/web/: CommentControllerTest.kt  HealthControllerTest.kt  PostControllerTest.kt  WebControllerTest.kt
src/test/resources/: application.properties
